﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using empresas_dotnet.Data;

namespace empresas_dotnet.Migrations
{
    [DbContext(typeof(TesteDataContext))]
    [Migration("20201218012024_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("empresas_dotnet.Models.ActorModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnName("full_name")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.ToTable("actors");
                });

            modelBuilder.Entity("empresas_dotnet.Models.ActorMoviesModel", b =>
                {
                    b.Property<long>("IdActor")
                        .HasColumnName("id_actor")
                        .HasColumnType("bigint");

                    b.Property<long>("IdMovie")
                        .HasColumnName("id_movie")
                        .HasColumnType("bigint");

                    b.HasKey("IdActor", "IdMovie");

                    b.HasIndex("IdMovie");

                    b.ToTable("actor_movies");
                });

            modelBuilder.Entity("empresas_dotnet.Models.MovieModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasColumnName("director")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasColumnName("genre")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Rating")
                        .HasColumnName("rating")
                        .HasColumnType("integer");

                    b.Property<int>("RatingCount")
                        .HasColumnName("rating_count")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("title")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.ToTable("movies");
                });

            modelBuilder.Entity("empresas_dotnet.Models.ProfileModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp");

                    b.Property<string>("ProfileName")
                        .IsRequired()
                        .HasColumnName("profile_name")
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.ToTable("profiles");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            CreatedAt = new DateTime(2020, 12, 17, 22, 20, 23, 889, DateTimeKind.Local).AddTicks(5932),
                            ProfileName = "Administrator",
                            UpdatedAt = new DateTime(2020, 12, 17, 22, 20, 23, 890, DateTimeKind.Local).AddTicks(2103)
                        },
                        new
                        {
                            Id = 2L,
                            CreatedAt = new DateTime(2020, 12, 17, 22, 20, 23, 890, DateTimeKind.Local).AddTicks(2415),
                            ProfileName = "UserDefault",
                            UpdatedAt = new DateTime(2020, 12, 17, 22, 20, 23, 890, DateTimeKind.Local).AddTicks(2431)
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Models.UserModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

                    b.Property<bool>("Active")
                        .HasColumnName("active")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("created_at")
                        .HasColumnType("timestamp");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnName("full_name")
                        .HasColumnType("varchar(255)");

                    b.Property<long>("IdProfile")
                        .HasColumnName("id_profile")
                        .HasColumnType("bigint");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnName("login")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnName("updated_at")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.HasIndex("IdProfile");

                    b.HasIndex("Login")
                        .IsUnique();

                    b.ToTable("users");
                });

            modelBuilder.Entity("empresas_dotnet.Models.ActorMoviesModel", b =>
                {
                    b.HasOne("empresas_dotnet.Models.ActorModel", "Actor")
                        .WithMany("ActorMovies")
                        .HasForeignKey("IdActor")
                        .HasConstraintName("fk_actors_actor_movies_id_actor")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("empresas_dotnet.Models.MovieModel", "Movie")
                        .WithMany("ActorMovies")
                        .HasForeignKey("IdMovie")
                        .HasConstraintName("fk_movies_actor_movies_id_movie")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("empresas_dotnet.Models.UserModel", b =>
                {
                    b.HasOne("empresas_dotnet.Models.ProfileModel", "Profile")
                        .WithMany("Users")
                        .HasForeignKey("IdProfile")
                        .HasConstraintName("fk_users_profiles_id_profile")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
